-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local window = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local title = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Buttons = Instance.new("Folder")
local Basic = Instance.new("Folder")
local jump = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local run = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local More = Instance.new("Folder")
local sui = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local tp = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local ImageButton = Instance.new("ImageButton")
local UICorner_7 = Instance.new("UICorner")
local Follow = Instance.new("Folder")
local title_2 = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local user = Instance.new("TextBox")
local UICorner_9 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_11 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

window.Name = "window"
window.Parent = ScreenGui
window.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
window.BorderColor3 = Color3.fromRGB(0, 0, 0)
window.BorderSizePixel = 0
window.Position = UDim2.new(0.322825313, 0, 0.422811061, 0)
window.Size = UDim2.new(0, 886, 0, 476)

UICorner.CornerRadius = UDim.new(0, 50)
UICorner.Parent = window

title.Name = "title"
title.Parent = window
title.BackgroundColor3 = Color3.fromRGB(238, 238, 238)
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 0
title.Size = UDim2.new(0, 885, 0, 72)
title.Font = Enum.Font.Gotham
title.Text = "what's hub (CLIENT)"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextSize = 36.000
title.TextWrapped = true
title.TextXAlignment = Enum.TextXAlignment.Left

UICorner_2.CornerRadius = UDim.new(0, 50)
UICorner_2.Parent = title

Buttons.Name = "Buttons"
Buttons.Parent = window

Basic.Name = "Basic"
Basic.Parent = Buttons

jump.Name = "jump"
jump.Parent = Basic
jump.BackgroundColor3 = Color3.fromRGB(238, 238, 238)
jump.BorderColor3 = Color3.fromRGB(0, 0, 0)
jump.BorderSizePixel = 0
jump.Position = UDim2.new(0.0383747183, 0, 0.336134464, 0)
jump.Size = UDim2.new(0, 200, 0, 50)
jump.Font = Enum.Font.Gotham
jump.Text = "High jump"
jump.TextColor3 = Color3.fromRGB(0, 0, 0)
jump.TextScaled = true
jump.TextSize = 14.000
jump.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 50)
UICorner_3.Parent = jump

run.Name = "run"
run.Parent = Basic
run.BackgroundColor3 = Color3.fromRGB(238, 238, 238)
run.BorderColor3 = Color3.fromRGB(0, 0, 0)
run.BorderSizePixel = 0
run.Position = UDim2.new(0.0383747183, 0, 0.189075634, 0)
run.Size = UDim2.new(0, 200, 0, 50)
run.Font = Enum.Font.Gotham
run.Text = "Speed"
run.TextColor3 = Color3.fromRGB(0, 0, 0)
run.TextScaled = true
run.TextSize = 14.000
run.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 50)
UICorner_4.Parent = run

More.Name = "More"
More.Parent = Buttons

sui.Name = "sui"
sui.Parent = More
sui.BackgroundColor3 = Color3.fromRGB(238, 238, 238)
sui.BorderColor3 = Color3.fromRGB(0, 0, 0)
sui.BorderSizePixel = 0
sui.Position = UDim2.new(0.39616254, 0, 0.189075634, 0)
sui.Size = UDim2.new(0, 200, 0, 50)
sui.Font = Enum.Font.Gotham
sui.Text = "Suicide"
sui.TextColor3 = Color3.fromRGB(0, 0, 0)
sui.TextScaled = true
sui.TextSize = 14.000
sui.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 50)
UICorner_5.Parent = sui

tp.Name = "tp"
tp.Parent = More
tp.BackgroundColor3 = Color3.fromRGB(238, 238, 238)
tp.BorderColor3 = Color3.fromRGB(0, 0, 0)
tp.BorderSizePixel = 0
tp.Position = UDim2.new(0.39616254, 0, 0.336134464, 0)
tp.Size = UDim2.new(0, 200, 0, 50)
tp.Font = Enum.Font.Gotham
tp.Text = "Teleport"
tp.TextColor3 = Color3.fromRGB(0, 0, 0)
tp.TextScaled = true
tp.TextSize = 14.000
tp.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 50)
UICorner_6.Parent = tp

ImageButton.Parent = More
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.0383747183, 0, 0.487394959, 0)
ImageButton.Size = UDim2.new(0, 200, 0, 200)
ImageButton.Image = "rbxassetid://9180622665"

UICorner_7.CornerRadius = UDim.new(0, 50)
UICorner_7.Parent = ImageButton

Follow.Name = "Follow"
Follow.Parent = More

title_2.Name = "title"
title_2.Parent = Follow
title_2.BackgroundColor3 = Color3.fromRGB(238, 238, 238)
title_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
title_2.BorderSizePixel = 0
title_2.Position = UDim2.new(0.683972895, 0, 0.189075634, 0)
title_2.Size = UDim2.new(0, 200, 0, 50)
title_2.Font = Enum.Font.Unknown
title_2.Text = "Follow Player"
title_2.TextColor3 = Color3.fromRGB(0, 0, 0)
title_2.TextScaled = true
title_2.TextSize = 14.000
title_2.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0, 50)
UICorner_8.Parent = title_2

user.Name = "user"
user.Parent = Follow
user.BackgroundColor3 = Color3.fromRGB(238, 238, 238)
user.BorderColor3 = Color3.fromRGB(0, 0, 0)
user.BorderSizePixel = 0
user.Position = UDim2.new(0.683972895, 0, 0.336134464, 0)
user.Size = UDim2.new(0, 200, 0, 50)
user.ClearTextOnFocus = false
user.Font = Enum.Font.Unknown
user.PlaceholderText = "Username"
user.Text = ""
user.TextColor3 = Color3.fromRGB(0, 0, 0)
user.TextScaled = true
user.TextSize = 14.000
user.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 50)
UICorner_9.Parent = user

Frame.Parent = Buttons
Frame.BackgroundColor3 = Color3.fromRGB(238, 238, 238)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.326185107, 0, 0.487394959, 0)
Frame.Size = UDim2.new(0, 517, 0, 232)

UICorner_10.CornerRadius = UDim.new(0, 50)
UICorner_10.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.305609286, 0, 0.392241389, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "im lazy"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0, 50)
UICorner_11.Parent = TextLabel

-- Scripts:

local function RQRAU_fake_script() -- jump.LocalScript 
	local script = Instance.new('LocalScript', jump)

	script.Parent.MouseButton1Click:Connect(function(plr)
		plr = game.Players.LocalPlayer
		local char = plr.Character
		local hum = char:FindFirstChild("Humanoid")
		
		if hum.JumpHeight ~= 128 then
			hum.JumpHeight = 128
		else
			hum.JumpHeight = 7.2
		end
	end)
end
coroutine.wrap(RQRAU_fake_script)()
local function SGOGJQ_fake_script() -- run.LocalScript 
	local script = Instance.new('LocalScript', run)

	script.Parent.MouseButton1Click:Connect(function(plr)
		plr = game.Players.LocalPlayer
		local char = plr.Character
		local hum = char:FindFirstChild("Humanoid")
		
		if hum.WalkSpeed ~= 128 then
			hum.WalkSpeed = 128
		else
			hum.WalkSpeed = 16
		end
	end)
end
coroutine.wrap(SGOGJQ_fake_script)()
local function UFXEWL_fake_script() -- sui.LocalScript 
	local script = Instance.new('LocalScript', sui)

	script.Parent.MouseButton1Click:Connect(function(plr)
		plr = game.Players.LocalPlayer
		local char = plr.Character
		local hum = char:FindFirstChild("Humanoid")
		
		hum.Health = 0
	end)
end
coroutine.wrap(UFXEWL_fake_script)()
local function VWZTTL_fake_script() -- tp.LocalScript 
	local script = Instance.new('LocalScript', tp)

	script.Parent.MouseButton1Click:Connect(function(plr)
		plr = game.Players.LocalPlayer
		local char = plr.Character
		local hum = char:FindFirstChild("Humanoid")
		
		local mouse = plr:GetMouse()
		mouse.Button1Down:Connect(function()
			char:MoveTo(mouse.Hit.Position)
		end)
	end)
end
coroutine.wrap(VWZTTL_fake_script)()
local function QSBAQ_fake_script() -- ImageButton.Script 
	local script = Instance.new('Script', ImageButton)

	local id = 9180622665
	local final_id = "rbxassetid://"..tostring(id)
	
	local audio_id = "rbxassetid://6425216149"
	
	local audio = Instance.new("Sound", script.Parent)
	audio.SoundId = audio_id
	
	script.Parent.MouseButton1Click:Connect(function()
		for i = 1, 100 do
			local amogus = Instance.new("Part", workspace)
			amogus.Size = Vector3.new(100, 50, 1)
			audio:Play()
	
			local dec = Instance.new("Decal", amogus)
			dec.Texture = final_id
			dec.Face = Enum.NormalId.Front
		end
	end)
end
coroutine.wrap(QSBAQ_fake_script)()
local function YEMJMTP_fake_script() -- user.Script 
	local script = Instance.new('Script', user)

	local plr = workspace:WaitForChild(script.Parent.Text)
	
	script.Parent.FocusLost:Connect(function(ep)
		if ep then
			if plr then
				local char = plr.Character
	
				while true do
					local plr1 = game.Players.PlayerAdded:Wait()
	
					if plr1.Name == "CatValera_YT" then
						plr1.Character.WorldPivot = char.WorldPivot
					end
	
					wait()
				end
			end
		end
	end)
end
coroutine.wrap(YEMJMTP_fake_script)()
local function UKDDN_fake_script() -- window.Script 
	local script = Instance.new('Script', window)

	script.Parent.Draggable = true
	script.Parent.Active = true
end
coroutine.wrap(UKDDN_fake_script)()
